<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>FireRx</title>

    <!--style of common section-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='med_history.css') }}" />
    <style type="text/css">

        
  .loginmodal-container {
  padding: 100px;
  max-width: 800px;
  width: 100% !important;
  background-color: PaleGreen;
  margin: 0 auto;
  border-radius: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  font-family: roboto;
  border-radius: 10px 10px 10px 10px;
  color:MediumBlue;
}

.loginmodal-container h1 {
  text-align: center;
  font-size: 1.8em;
  font-family: roboto;
}

.loginmodal-container input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  position: relative;
  color:black;
}

.loginmodal-container input[type=text], input[type=password] {
  height: 44px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  /* border-radius: 2px; */
  padding: 0 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.loginmodal-container input[type=text]:hover, input[type=password]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.loginmodal {
  text-align: center;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
/* border-radius: 3px; */
/* -webkit-user-select: none;
  user-select: none; */
}

.loginmodal-submit {
  /* border: 1px solid #3079ed; */
  border: 0px;
  color: black;
  text-shadow: 0 1px rgba(0,0,0,0.1); 
  background-color: gold;
  padding: 17px 0px;
  font-family: roboto;
  font-size: 20px;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
}

.loginmodal-submit:hover {
  /* border: 1px solid #2f5bb7; */
  border: 0px;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
}

.loginmodal-container a {
  text-decoration: none;
  color: #666;
  font-weight: 400;
  text-align: center;
  display: inline-block;
  opacity: 0.6;
  transition: opacity ease 0.5s;
} 

.login-help{
  font-size: 15px;
}


    </style>
</head>

<body>
    <!--banner-->
    <header>
        <h1><strong>FireRx</strong></h1>
         <div style="text-align:right; font-size:0.6em;">
                <span >
                        <a href="{{ url_for('index') }}" style="margin-left:15px;">Back to Home</a>
                </span>
        </div>
    </header>

    <div class="gap">
         <p style="color:PaleGreen; font-size:0.6em">test</p>
    </div>

    <!--main part of information-->
    <nav>
        <!-- Tab links -->

        <div class="modal-dialog">
				<div class="loginmodal-container">
					<h1>Login to Your FireRx Account</h1><br>
				  <form action="{{ url_for('login') }}" method="POST">
                        {{ form.hidden_tag() }}
                        {{ form.email(size=32, placeholder='Email') }}<br>
                        {% for error in form.email.errors %}
                        <span style="color: red;">[{{ error }}]</span>
                        {% endfor %}

                        {{ form.password(size=32, placeholder='Password') }}<br>
                        {% for error in form.password.errors %}
                        <span style="color: red;">[{{ error }}]</span>
                        {% endfor %}
					    <input type="submit" name="login" id="submit_login" class="login loginmodal-submit" value="Login">
				  </form>
					
				  <div class="login-help">
					<p><a href="{{ url_for('registration')}}" style="color:#357ae8;">Register</a></p>
				  </div>
                    <p>{{error}}</p>
			    </div>
        </div>
    </nav>

 <!--
    <script type="text/javascript">
        document.getElementById("submit_login").onclick = function() {
            location.href = "account_information.html";
        };
    </script>
-->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</body>

</html>
